<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Its Me!Gusman!</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        .fa,
        .fab,
        .fal,
        .far,
        .fas {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1
        }

        .fa.fa-pull-left,
        .fab.fa-pull-left,
        .fal.fa-pull-left,
        .far.fa-pull-left,
        .fas.fa-pull-left {
            margin-right: .3em
        }

        .fa.fa-pull-right,
        .fab.fa-pull-right,
        .fal.fa-pull-right,
        .far.fa-pull-right,
        .fas.fa-pull-right {
            margin-left: .3em
        }

        .fab {
            font-family: "Font Awesome 5 Brands"
        }

        @font-face {
            font-family: "Font Awesome 5 Brands";
            font-style: normal;
            font-weight: normal;
            src: url(webfonts/fa-brands-400.eot);
            src: url(webfonts/fa-brands-400.eot?#iefix)format("embedded-opentype"), url(webfonts/fa-brands-400.woff2)format("woff2"), url(webfonts/fa-brands-400.woff)format("woff"), url(webfonts/fa-brands-400.ttf)format("truetype"), url(webfonts/fa-brands-400.svg#fontawesome)format("svg")
        }

        .fa-facebook:before {
            content: "\f09a"
        }

        .fa-instagram:before {
            content: "\f16d"
        }

        .fa-linkedin:before {
            content: "\f08c"
        }

        .fa-line:before {
            content: "\f3c0"
        }

        .fa-twitter:before {
            content: "\f099"
        }

        .fa-github:before {
            content: "\f09b"
        }

        #container_social,
        .center_div {
            position: absolute;
            text-align: center
        }

        #container_social,
        .button {
            text-align: center;
            transition-duration: .4s;
            -webkit-transition-duration: .4s
        }

        .button,
        .fab {
            cursor: pointer
        }

        @font-face {
            font-family: 'Cutive Mono';
            font-style: normal;
            font-weight: 400;

            src: local('Cutive Mono Regular'), local('CutiveMono-Regular'), url(https:unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}
 @font-face {
                font-family: 'Cutive Mono';
                font-style: normal;
                font-weight: 400;

                src: local('Cutive Mono Regular'), local('CutiveMono-Regular'), url(https:unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
 body {
                    font-family: 'Cutive Mono', monospace;
                    font-weight: 700;
                    background-color: #333;
                    color: #b3b3b3
                }

                .center_div {
                    width: 100%;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 50px
                }

                #container_social {
                    border-top: 1px solid #b3b3b32f;
                    color: #b3b3b32f;
                    font-size: 30px;
                    font-weight: 100;
                    transition-duration: .4s;
                    display: none;
                    max-width: 100%
                }

                #container_social:hover {
                    border-top: 1px solid #b3b3b3
                }

                #container_social2 {
                    display: none;
                    font-size: 70px
                }

                #btn_container {
                    display: none
                }

                .button {
                    background: 0 0;
                    color: #b3b3b3;
                    padding: 16px 32px;
                    text-decoration: none;
                    font-size: 16px;
                    transition-duration: .4s;
                    border: 2px solid #b3b3b3;
                    outline: 0
                }

                .button:hover {
                    border: 2px solid #555;
                    background-color: #555;
                    color: #fff
                }

                @media only screen and(max-width:739px) {
                    .center_div {
                        font-size: 40px !important
                    }

                    .button {
                        padding: 10px 20px !important;
                        font-size: 14px !important
                    }
                }

                @media only screen and(max-width:425px) {
                    #container_social2 {
                        font-size: 30px !important
                    }
                }

                @media only screen and(max-width:909px) {
                    #container_social {
                        bottom: 20px;
                        width: 425px;
                        padding: 10px 0;
                        left: 50%;
                        transform: translate(-50%)
                    }
                }

                @media only screen and(min-width:740px) {
                    #container_social {
                        left: 50%;
                        bottom: 20px;
                        transform: translate(-50%, -50%);
                        padding: 10px 100px
                    }
                }

                .fab {
                    -webkit-transition-duration: .4s;
                    transition-duration: .4s
                }

                #container_social>.fa-facebook:hover {
                    color: #4267B2
                }

                #container_social>.fa-instagram:hover {
                    background: radial-gradient(circle at 30%107%, #fdf497 0, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
                    background-clip: text;
                    -webkit-background-clip: text
                }

                #container_social>.fa-linkedin:hover {
                    color: #0077B5
                }

                #container_social>.fa-line:hover {
                    color: #00B900
                }

                #container_social>.fa-twitter:hover {
                    color: #1DA1F2
                }

                #container_social>.fa-github:hover {
                    color: #b3b3b3
                }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117584059-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments)
        }
        gtag('js', new Date());
        gtag('config', 'UA-117584059-3');
    </script>
</head>

<body>
    <div id="will_be_hide" data-att="will_be_hide">
        <div class="center_div" id="app"></div>
        <div class="center_div" id="btn_container"><button class="button" id="btn_repeat">Repeat</button><button
                class="button" id="btn_my_web">Learn More About Me</button></div>
        <div id="container_social"><i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i
                class="fab fa-linkedin"></i><i class="fab fa-line"></i><i class="fab fa-twitter"></i><i
                class="fab fa-github"></i></div>
    </div>
    <div class="center_div" id="container_social2"><i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i
            class="fab fa-linkedin"></i><i class="fab fa-line"></i><i class="fab fa-twitter"></i><i
            class="fab fa-github"></i></div>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/TypewriterJS/1.0.0/typewriter.min.js"></script>
    <script async src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script async src="./script.js"></script>
</body>

</html>